# customer-ms-spring

./: .appsody-config.yaml  .gitignore  README.md  app-deploy.yaml  build.gradle  pom.xml
scripts/: env_variables.sh
src/main/java/application/: Main.java
src/main/java/application/config/: CloudantPropertiesBean.java  JwtConfig.java  OAuth2ResourceServerConfig.java  Swagger2Config.java  SwaggerConfig.java
src/main/java/application/controller/: CustomerController.java
src/main/java/application/model/: CloudantProperties.java  Customer.java
src/main/java/application/repository/: CustomerRepository.java
src/main/java/customer/: Application.java  CustomerController.java  OAuth2ResourceServerConfig.java
src/main/java/customer/config/: CloudantPropertiesBean.java  JwtConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/: CustomerControllerTest.java
